:root {
  --blue: #2196f3;
  --almost-black: #212121;
  --grey: #757575;
  --dark-background: #2f303a;
  --white: #ffffff;
  --dirty-white: #f5f4fa;
  --border-gray: #eeeeee;
  --delicate-gray: #afb1b8;
}
body {
  font-family: "Roboto", "Raleway", sans-serif;
  background-color: var(--white);
  color: var(--grey);
}
ul,
h1,
h2,
h3,
h4,
p,
input {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
.navigation ul,
.second-section ul,
.thrid-section ul,
.fourth-section ul,
.fifth-section ul,
.bottom-style ul,
.portfolio-section ul {
  list-style-type: none;
}
.top-section {
  background-color: var(--white);
  border-bottom: 1px solid #ececec;
  padding: 24px 0 25px 0;
}
.top-section > div {
  padding: 0 27px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-and-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 93px;
}
.contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.navigation ul {
  display: flex;
  justify-content: space-between;
  width: 254px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  color: #000000;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.navigation li {
  position: relative;
}
.navigation a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--almost-black);
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation li.is-active::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--blue);
  left: 0;
  bottom: -32px;
  border-radius: 2px;
}

.logo-color,
.navigation a:hover,
.navigation a:focus,
.contact-item:hover,
.contact-item:focus,
.bottom-style a[href^="mailto"]:hover,
.bottom-style a[href^="mailto"]:focus,
.bottom-style a[href^="tel"]:hover,
.bottom-style a[href^="tel"]:focus {
  color: var(--blue);
}
nav a:focus,
.contact-item:focus {
  outline: none;
}
.contact-item {
  font-weight: 500;
  color: var(--grey);
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
  fill: currentColor;
}
.primary-heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}
.first-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background-image.jpg");
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
}
.order-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--blue);
  cursor: pointer;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  margin: 30px 500px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}
.second-section > div,
.thrid-section > div,
.fourth-section > div,
.fifth-section > div,
.portfolio-section > div,
.bottom-style > div {
  padding-left: 15px;
  padding-right: 15px;
}
.second-section ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.second-section li {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  gap: 10px;
}
.second-section h3 {
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--almost-black);
}
.second-section p {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  flex-basis: 75px;
}
.second-section-icon-container {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.second-section-icon {
  width: 70px;
  height: 70px;
  margin: 25px 100px;
}
.thrid-section {
  margin-top: -94px;
}
.thrid-section h2,
.fourth-section h2,
.fifth-section h2 {
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--almost-black);
  margin-bottom: 50px;
}
.thrid-section ul {
  display: flex;
  gap: 30px;
}
.thrid-section li {
  flex-basis: 294px;
  display: flex; /* in order to cancel the additional line below the img */
}
.third-section-image-container {
  height: 294px;
  width: 370px;
  position: relative;
}
.third-section-image-container > img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.third-section-image-description {
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
}
.third-section-image-description span {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.fourth-section {
  background-color: var(--dirty-white);
}
.team-member-cards {
  display: flex;
  gap: 30px;
}
.fourth-section figure {
  margin: 0;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.fourth-section h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--almost-black);
  text-align: center;
  margin-bottom: 10px;
}
.fourth-section p {
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.fourth-section figcaption {
  padding: 30px 0;
}
.fourth-section-social-media {
  width: 206px;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.fourth-section-image-container {
  width: 270px;
  height: 260px;
}
.fourth-section-image-container > img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.fourth-section-social-media li {
  line-height: 0.75;
}
.fourth-section-social-media a {
  cursor: pointer;
}
.fourth-section-icon {
  fill: var(--delicate-gray);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.fourth-section-social-media a:hover .fourth-section-icon,
.fourth-section-social-media a:focus .fourth-section-icon {
  fill: var(--white);
  background-color: var(--blue);
}
.fourth-section-social-media a:focus,
.bottom-section-social-media a:focus,
.bottom-style a[href^="mailto"]:focus,
.bottom-style a[href^="tel"]:focus {
  outline: none;
}
.fifth-section ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.fifth-section-icon-container {
  width: 170px;
  height: 92px;
  border: 1px solid var(--delicate-gray);
  border-radius: 4px;
  padding: 16px 32px;
  color: var(--delicate-gray);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.fifth-section a:hover .fifth-section-icon-container,
.fifth-section a:focus .fifth-section-icon-container {
  color: var(--blue);
  border: 1px solid var(--blue);
}
.fifth-setion-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.fifth-secton a {
  cursor: pointer;
}
.bottom-style {
  background-color: var(--dark-background);
  padding: 60px 0 60px 15px;
}
.bottom-style .container {
  display: flex;
  justify-content: flex-start;
}
.bottom-style .logo {
  color: var(--white);
}
.bottom-style address {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.bottom-style a[title="Lokalizacja"] {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white);
}
.bottom-style a[href^="mailto"],
.bottom-style a[href^="tel"] {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom-section-social {
  margin-left: 70px;
}
.bottom-section-social p {
  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}
.fifth-section-social-media,
.bottom-section-social-media {
  display: flex;
  gap: 10px;
  width: 206px;
}
.bottom-section-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom-section-social-media a:hover .bottom-section-icon,
.bottom-section-social-media a:focus .bottom-section-icon {
  background-color: var(--blue);
}

.newsletter {
  margin-left: 78px;
  padding-top: 12px;
}
.newsletter label {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}
.newsletter > form {
  margin-top: 20px;
  display: flex;
  gap: 12px;
}
.newsletter input {
  padding: 0;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.newsletter button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  background-color: var(--blue);
  padding: 0 0 0 42px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 24px;
  color: white;
  border: none;
}
.newsletter svg {
  width: 24px;
  height: 24px;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.portfolio-section button {
  background-color: var(--dirty-white);
  color: var(--almost-black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  width: 121px;
  height: 38px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-section button:hover,
.portfolio-section button:focus {
  background-color: #2196f3;
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-tiles {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-image-container {
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
}
.portfolio-tiles li:hover .overlay-message {
  transform: translateY(0);
}
.overlay-message {
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 49px 45px 49px 0;
}
.overlay-message > p {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white);
}
.portfolio-image-container > img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio-tiles figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-tiles figure:hover,
.portfolio-tiles figure:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-tiles li {
  width: calc((100% - 60px) / 3);
  cursor: pointer;
}
.portfolio-tiles figcaption {
  border-left: 1px solid var(--border-gray);
  border-right: 1px solid var(--border-gray);
  border-bottom: 1px solid var(--border-gray);
}
.portfolio-section h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--almost-black);
  margin-left: 24px;
  margin-bottom: 4px;
}

.portfolio-section p {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  margin-left: 24px;
}
.portfolio-section figcaption {
  padding: 20px 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: not-allowed;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: 0;
  pointer-events: none;
  transform: scale(0);
}
.modal {
  width: 528px;
  height: 581px;
  position: relative;
  cursor: initial;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-closing-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-closing-button:hover {
  cursor: pointer;
  background-color: lightgrey;
}
.modal__form {
  width: 448px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal__heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--almost-black);
  margin: 40px 0 2px;
}
.modal__label {
  margin-top: 10px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal__input-with-icon-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.modal__input-with-icon {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input-icon {
  position: absolute;
  height: 18px;
  width: 18px;
  top: 39px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input-with-icon:focus,
.modal__textarea:focus {
  border-color: var(--blue);
  outline: none;
}
.modal__input-with-icon:focus + .modal__input-icon {
  fill: var(--blue);
}

.modal__textarea {
  min-height: 120px;
  max-height: 120px;
  min-width: 448px;
  max-width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin: 4px 0 20px;
}
.modal__textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__checkbox-container {
  width: 419px;
  margin: 0 auto 30px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}
.modal__checkbox {
  opacity: 0;
  width: 16px;
  height: 15px;
  z-index: 1;
}
.modal__checkbox-icon {
  width: 16px;
  height: 15px;
  position: absolute;
  top: 4px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__checkbox-icon--checked {
  opacity: 0;
}
.modal__checkbox-icon--unchecked {
  opacity: 1;
}
.modal__checkbox:checked + .modal__checkbox-icon--checked {
  opacity: 1;
}
.modal__checkbox:checked ~ .modal__checkbox-icon--unchecked {
  opacity: 0;
}
.modal__checkbox-label {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}
.modal__checkbox-label a {
  color: var(--blue);
}
.modal__button {
  width: 200px;
  height: 50px;
  margin: auto;
  border: none;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--white);
}
